[gd_scene format=3 uid="uid://be262nbowkctr"]

[ext_resource type="Script" uid="uid://bidts5axb1iut" path="res://Enemy/rbs_enemy.gd" id="1_jtcm8"]
[ext_resource type="Texture2D" uid="uid://caswkcocifg2b" path="res://Enemy/RBS.png" id="2_jtcm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms1lq"]
size = Vector2(484, 278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipabm"]
size = Vector2(489, 75.75)

[node name="rbs_enemy_tscn" type="CharacterBody2D" unique_id=1464238020]
script = ExtResource("1_jtcm8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2058998707]
texture = ExtResource("2_jtcm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460947261]
position = Vector2(68, 11)
shape = SubResource("RectangleShape2D_ms1lq")

[node name="Area2D" type="Area2D" parent="." unique_id=1813496330]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1856005187]
position = Vector2(72, -148)
shape = SubResource("RectangleShape2D_ipabm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
