[gd_scene format=3 uid="uid://celw7udxdaivb"]

[ext_resource type="Script" uid="uid://k353r1qgo4xl" path="res://Block/bounce_pad.gd" id="1_erx6g"]
[ext_resource type="Texture2D" uid="uid://cfr2id4lhrc3q" path="res://Block/Screenshot_2026-07-16_132753-removebg-preview.png" id="2_erx6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(554, 273)

[node name="BouncePad" type="Area2D" unique_id=1274885407]
script = ExtResource("1_erx6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=417512352]
texture = ExtResource("2_erx6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497026714]
position = Vector2(2, 22.5)
shape = SubResource("RectangleShape2D_yf5fn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
