[gd_scene format=3 uid="uid://koyq25lk2k4g"]

[ext_resource type="Script" uid="uid://rcng7y1fpptj" path="res://Block/question_block.gd" id="1_a8d13"]
[ext_resource type="Texture2D" uid="uid://kn32jvko6uth" path="res://Block/crate.png" id="1_b78pj"]
[ext_resource type="AudioStream" uid="uid://dkd85ud2g8s7g" path="res://Block/a Frosch.mp3" id="3_b7eir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8d13"]
atlas = ExtResource("1_b78pj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7eir"]
atlas = ExtResource("1_b78pj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80h1q"]
atlas = ExtResource("1_b78pj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tfp"]
atlas = ExtResource("1_b78pj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_twipv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8d13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7eir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80h1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tfp")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rjbj"]
size = Vector2(17, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5nlb"]
size = Vector2(17, 1.5)

[node name="Crate" type="StaticBody2D" unique_id=322382583]
script = ExtResource("1_a8d13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=518239472]
sprite_frames = SubResource("SpriteFrames_twipv")
animation = &"open"
frame_progress = 0.85303974

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1827580782]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_4rjbj")

[node name="Area2D" type="Area2D" parent="." unique_id=1228482750]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=746844391]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_f5nlb")

[node name="open" type="AudioStreamPlayer2D" parent="." unique_id=2071146738]
stream = ExtResource("3_b7eir")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
