[gd_scene format=3 uid="uid://bh0tteo2jwifq"]

[ext_resource type="Script" uid="uid://xjcwyy3pycjf" path="res://Goal/goal.gd" id="1_3iwka"]
[ext_resource type="Texture2D" uid="uid://c1vwh7ktdkv8p" path="res://Goal/gold_PNG11006-4165575845.png" id="1_3nqkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(1489, 1419)

[node name="Goal" type="Area2D" unique_id=861521742]
script = ExtResource("1_3iwka")
next_level_scene = "res://Map/Level_1.tscn"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=482206641]
texture = ExtResource("1_3nqkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=374269235]
position = Vector2(-1.5, -7.5)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
